<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical" >

    <ImageView
        android:layout_gravity="center"
    android:id="@+id/imageView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:src="@drawable/book"/>

    <TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Название"
    android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Описание"
    android:textAppearance="?android:attr/textAppearanceMedium" />

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/btn_rounded_corner"
        android:elevation="6dp"
        android:stateListAnimator="@null"
        android:translationZ="4dp"
        android:layout_width="100pt"
        android:layout_height="20pt"
        android:text="Откликнуться"
        android:textColor="#414141"/>

    </LinearLayout>